#banner{
    h1{
        text-align: center;
        background-color: #212d3a;
        color: var(--bs-white);
        padding: 40px 0px;
        margin: 5px 0px;
        border-radius: 5px;
    }
}
table tr td, 
table tr th{
    vertical-align: middle;
}
.details_table{
    tbody{
        td{
            vertical-align: middle;
            &:nth-child(1){
                width: 120px;
            }
            &:nth-child(2){
                width: 5px;
            }
        }
    }
}